{
  "name": "myServer",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/tatchapoom/myServer",
  "authors": [
    "tatchapoom <tatchapoom@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.3.0"
  }
}